spring.application.name=BootForge

#Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never
management.endpoint.health.probes.enabled=true

management.info.env.enabled=true

info.app.name=BootForge
info.app.description=Spring Boot configuration generation service
info.app.version=1.0.0
